<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hookstrap</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
        <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/underscore.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/backbone.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/test.js" type="text/javascript" charset="utf-8"></script>
      
        <style>
            .editable{
                overflow: auto;
                overflow-x: hidden;
                outline:0px solid transparent;
            }
            .edit-Border{
                border: 1px dashed blue;
            }
           .embed-topBorder{
            -webkit-border-radius: 3px 3px 0px 0px;
            -moz-border-radius: 3px 3px 0px 0px;
             border-radius: 3px 3px 0px 0px;
           }
          .embed-bottomBorder{
            -webkit-border-radius: 0px 0px 3px 3px;
            -moz-border-radius: 0px 0px 3px 3px;
             border-radius: 0px 0px 3px 3px;
           } 
           .embed-noBorder {
               border-width:0px
           }
           .embed-thickBorder {
               border-width: 3px
           }
           .embed-thinBorder{
               border-width: 1px;
               padding:2px;
           }
           .embed {
                position:absolute;
                top: 0;
                left: 0;
                border-style: solid;
                display: none;
                
           }
           .embed .title{
                position:absolute;
                padding-right: 8px;
                padding-left: 8px;
           }
           .embed .menu{
                position: absolute;
                padding: 0px 8px 1px 8px;
           }
          .embed .menu ul{
                margin: 0px;
                list-style-type:none;
           }
           .embed .menu ul li {
                line-height:0px;
                float:left;
           }
           .embed .menu ul li .label{
                color: #999;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
           }
          .embed .menu ul li .label:hover {
                color: #333333;
           }
          
          .embed .menu ul li .label-inverse:hover {
                color: #fff;
           }
          .embed .menu ul li .label-info:hover{
               color: #fff; 
          }
          .embed .menu ul li .label-important:hover{
               color: #fff; 
          }
         
         
         
        </style>
        <script>
          var Text = Backbone.View.extend({
				events:{
					'keypress': function(e,elem){
						var newVal = this.$el.val() + String.fromCharCode(e.charCode);
						if(!(/^[0-9]*\.?[0-9]*?$/.test(newVal))){
							e.preventDefault();
						}
					}
				},
				tagName: 'input',
				render: function(){
					this.$el.attr('type','text');
					return this;
				}
			});
			var Checkbox = Backbone.View.extend({
				events:{
					'change': function(e){
						console.log("Reached here")
					}
				},
				tagName: 'input',
				render: function(){
					this.$el.attr('type','checkbox');
					return this;
				}
			});
			var Form = Backbone.View.extend({
				events: {
					'change':function(){console.log("Change input")}
				},
				tagName: 'form',
				render: function(){
					var text = new Checkbox();
					this.$el.append(text.render().el);
					return this;
				}
			});
            function take(a){
                return "changed";
            }
			
			var User = Backbone.Model.extend({
                schema: {
                    title: {
                        type: 'Select',
                        options: ['Mr', 'Mrs', 'Ms']
                    },
                    name: 'Text',
                    email: 'Text',
                    password: 'Password',
                
                },
                validation: {
                    name: {
                        required: true,
                        message: 'Name is required'
                    },
                    
                    email: {
                        required: true,
                        format: 'email',
                        message: 'Does not match format'
                    },
                }
            
            });
            
            var user = new User();
            
            var form1 = new Backbone.Form({
                model: user
            }).render();

 Backbone.View.prototype._super = function(fn) {
 
    // Keep track of how far up the prototype chain we have traversed,
    // in order to handle nested calls to _super.
    this._superObj || (this._superObj = {});
    this._superObj[fn]  = findSuper(fn, this._superObj[fn] || this);
 
 	var result = this._superObj[fn][fn]; // Attribute. Maybe change the variable name.
	if (_.isFunction(result)) result = result.apply(this, _.rest(arguments));
    delete this._superObj[fn];
    return result;
  }
 
  // Find the next object up the prototype chain that has a
  // different implementation of the method.
  function findSuper(methodName, childObject) {
    var object = childObject;
    while (object[methodName] === childObject[methodName]) {
      object = object.constructor.__super__;
    }
    return object;
  }
var Test = Backbone.View.extend({
	initialize: function(options){
		console.log("Test initialized");
		console.log(options);
	}
})
var Child = Test.extend({
	initialize: function(options){
		this._super('initialize',options);
		console.log("Child initialized");
		console.log(options);
	}
});

var SubChild = Child.extend({
	
})
var SubSubChild = SubChild.extend({
	initialize: function(options){
		this._super('initialize',options);
		console.log("SubSubChild initialized");
		console.log(options);
	}
})
            $(document).ready(function(){
                var data =   {site: 'NetTuts'}, template =   'Welcome! You are at <%= take(site) %>';
 				$('.test input[type="checkbox"]').val(_.flatten("a"))
                var parsedTemplate = _.template(template,  data );
                $('body').append(parsedTemplate);
 
             	var form = new Form();
                       $('body').append(form.render().el);
				form["abcd"] = {"a":5}
					   console.log(_.result(form,"abc"))
                       
					   $('.test input[type="checkbox"]').on('change',function(){
					   		console.log($('.test input[type="checkbox"]:checked').map(function() {
		      return $(this).val();
	    }).get());
					   });
                $('body').append(form1.el);
				
				var sc = new SubSubChild({model: new Backbone.Model()});
        
            })
			
			
            

        </script>
            </head>

    <body>
       <div class="test">
       	<label class="checkbox inline">
       		<input type="checkbox" value="a" name="abc" />A
       	</label>
		<label class="checkbox inline">
       		<input type="checkbox" value="b" name="abc"/>B
       	</label>
		<label class="checkbox inline">
       		<input type="checkbox" value="c" name="abc"/>C
       	</label>
       </div>
    </body>
</html>
